# first_vuejs_project_backend_java_gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/danob22/app/ws/: FirstVuejsProjectBackendJavaGradleApplication.java
src/main/java/com/danob22/app/ws/controller/: UserController.java
src/main/java/com/danob22/app/ws/entity/: User.java
src/main/java/com/danob22/app/ws/repository/: UsersRepository.java
src/main/java/com/danob22/app/ws/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/danob22/app/ws/: FirstVuejsProjectBackendJavaGradleApplicationTests.java
